NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibblenextgrafbase-main-nithinrajnov-gmailcom.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkwODcxMTQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTJQWlozOEJZNlhSNEZERllTTTZBQ0siLCJqdGkiOiIwMUg1MlBaWkZZRVJXRTBCMFpGTk5FWjBBSiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Djga_fLGr1un8CG5UT9JL2sNVh5lJG8fVK4TOdyhz58

GOOGLE_CLIENT_ID=117489713421-lf4v3ouhp55klh1ejfhdvtp8p9e028d9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=Ml1m4eyJjKmWOQVe43lVqUVuC5PqJk91bFPR3b9QVOU=

NEXTAUTH_URL=http://localhost:3000